<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Bightsec Documentation</title>
    <link rel="prev" href="../intro-bright.html">
    <link rel="next" href="../../accounting-and-billing/about-accounting-and-billing.html">
    <meta name="generator" content="Antora 3.1.3">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">Bightsec Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">Bright Docs</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">WELCOME</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../welcome/accessibility.html">Accessibility</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../welcome/support.html">Support</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">ABOUT BRIGHT DAST</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../intro-bright.html">What is Bright DAST</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Deployment Options</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text">SAAS Deployment</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Private Cloud Deployment</span>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="intro-repeater.html">Repeater (Scan Proxy)</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">GETTING STARTED WITH BRIGHT</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Quickstart</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Quick Tour of the User Interface</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">SCANNING FROM BRIGHT APP</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Creating a Scan</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Scanning with a Crawler</span>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Scanning with a .HAR file</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Creating a .HAR file</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Scanning API Endpoints</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Configuring an API Schema</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Editing an Uploaded API Schema</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Troubleshooting</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Managing Scan Templates</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">MANAGING SCAN RESULTS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Reviewing All Scans</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Reviewing Scan History</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Reviewing Scan Details</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Reviewing Entry-points</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Exporting a Scan Report</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Handling Discovered Issues</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Modifying Future Scan Settings</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Retesting a Scan</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Deleting a Scan</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Troubleshooting Scans</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">How to Add Bright to the WAF Allowlist</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">MANAGING AUTHENTICATIONS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Authentication Types</span>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Creating Authentication</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Configuring Recorded Browser-Based Form Authentication</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Configuring Browser-Based Form Authentication</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Configuring Header Authentication</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Configuring Custom API Authentication Flow</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Configuring OIDC Connect (OAuth)</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Configuring NTLM Authentication</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Configuring Form Authentication</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Configuring API Call Authentication</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">String Interpolation Syntax</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Adding an Authentication Object to a Scan</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Troubleshooting Authentication Issues</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">ADVANCED SETUP IN BRIGHT APP</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Managing Organization</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Managing Organization Users</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Managing Organization Groups</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Managing Custom Roles</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Managing Access Scopes</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Organization API Key Scopes</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Personal API Key Scopes</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Role Management Scopes</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Project API Key Scopes</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Managing Personal Account</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Managing Projects</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Managing Repeaters</span>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Using Repeater Scripts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Use Cases</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Managing Repeater Scripts</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Managing Bright File Storage</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">ACCOUNTING AND BILLING</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../accounting-and-billing/about-accounting-and-billing.html">About accounting and billing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../accounting-and-billing/manage-your-plan.html">Managing plan</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../accounting-and-billing/manage-payment-history.html">Managing payment history</a>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Managing Payment Information</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">USING BRIGHT CLI</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">About Bright CLI</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Installation Guide</span>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Getting Started</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Security Scanning as Self-Service</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Scanning at the Enterprise Level</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Scanning as Part of CI Pipeline</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Command List</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Command Language Syntax</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Running a Scan</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Checking Scan Status</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Stopping a Scan</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Retesting a Scan</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Uploading an Archive</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Generating an Archive with NexMock</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Initializing the Repeater</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Testing Network Connectivity</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Integrating with an On-Premise Ticketing Service</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Configuration Files</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Troubleshooting Repeater</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">USING BRIGHT REST API</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">About Bright API</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Response Status Codes</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">SSO INTEGRATIONS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Configuring Single Sign-On</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Okta SSO and Provisioning</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Google SSO</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Azure SSO and Provisioning</span>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">CI PIPELINE INTEGRATIONS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Integrating Bright with Your CI Pipeline</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Github Actions</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">CircleCI</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Jenkins</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Azure Pipelines</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">TravisCI</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">JFrog</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Gitlab</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">TeamCity</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Integration Examples</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Jenkins Integration Examples</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Travis CI Integration Examples</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">GitLab Integration Examples</span>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">TICKETING INTEGRATIONS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Integrating Bright with Your Ticketing System</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Jira</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Github</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Slack</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Azure Boards</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Gitlab Boards</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Adding Ticketing Integration to a Project</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">ADVANCED INTEGRATION USE CASES</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Sending Detected Issues from CI/CD Pipelines to Jira</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Integrating a Bright Project with Webhooks</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text">VULNERABILITY GUIDE</span>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">GENERAL</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">FAQs</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Privacy Policy</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Terms of Use</span>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Bright Docs</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../index.html">Bright Docs</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Bright Docs</a></li>
    <li>ABOUT BRIGHT DAST</li>
    <li>Deployment Options</li>
    <li><a href="intro-repeater.html">Repeater (Scan Proxy)</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="repeater-scan-proxy"><a class="anchor" href="#repeater-scan-proxy"></a>Repeater (Scan Proxy)</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="overview"><a class="anchor" href="#overview"></a>Overview</h3>
<div class="paragraph">
<p>The Bright Repeater is a scan proxy which provides a secure connection
between the Bright cloud engine and a target on a local network. The
Repeater mode enables you to securely scan targets on a local network,
without having to allowlist the Bright IP address in your firewall for
incoming traffic.</p>
</div>
<div class="paragraph">
<p>The Repeater mode is designed for:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Organizations that cannot open a port in the firewall for inbound
traffic. A Repeater enables you to scan either from the Bright SaaS
or a private cloud.</p>
</li>
<li>
<p>Users who must run a local scan on their machine without deploying
the target application.</p>
</li>
</ul>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>To function properly, a Repeater must have an outbound connection to <strong>amq.app.brightsec.com</strong> via the AMQ protocol (over TLS) using port <code>5672</code>.</p>
</li>
<li>
<p>If your environment uses a proxy server, please make sure that the SOCKS protocol support is enabled.</p>
</li>
<li>
<p>If traffic from a Repeater to the scan targets is unstable or slow (under 100 milliseconds), this may result in Disrupted Scans and missed vulnerabilities. To avoid such situations, we recommend that you install the Repeater on a production grade machine with a fast and stable connectivity to the targets. You should also avoid connecting the Repeater through a VPN, mobile-hotspot or similar slow/unstable connections.</p>
</li>
<li>
<p>The Repeater mode is not compatible with TLS tests.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>A Repeater is not required if you are able to allowlist a specific IP
and port in your firewall.</p>
</div>
</div>
<div class="sect2">
<h3 id="how-the-repeater-deployment-works"><a class="anchor" href="#how-the-repeater-deployment-works"></a>How the repeater deployment works</h3>
<div class="paragraph">
<p>The Bright Repeater is an <a href="https://www.npmjs.com/package/@brightsec/cli">open source</a> scan proxy which securely connects to the Bright cloud engines and mediates all traffic from the cloud to any local target.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="../../_images/about-bright/deployment-options/intro-repeater/intro-repeater1.png" alt="intro repeater1">
</div>
</div>
<div class="paragraph">
<p>After starting a scan in the Repeater mode, communication works as
follows:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The Repeater initiates a GET request to the cloud engine via the AMQ
server.</p>
</li>
<li>
<p>The Repeater receives the request instructions describing how to
interact with the local target.</p>
</li>
<li>
<p>The Repeater locally adds the relevant headers to the request, such
as authentication headers and sends the request to the local target.</p>
</li>
<li>
<p>The local target returns the response to the Repeater.</p>
</li>
<li>
<p>The Repeater sends the response to the engine.</p>
</li>
<li>
<p>The Repeater returns to #1 until the scan completes.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="technical-requirements"><a class="anchor" href="#technical-requirements"></a>Technical requirements</h3>
<div class="paragraph">
<p>Connecting a Repeater requires:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A local machine with:</p>
</li>
<li>
<p>System: Ubuntu OS / Windows 8+ / MacOS / Docker 20+</p>
</li>
<li>
<p>Processor: x86 or x64 1 core (minimum), 2 core (recommended)</p>
</li>
<li>
<p>RAM: 512 MB (minimum), 1 GB (recommended)</p>
</li>
<li>
<p>Hard disk: up to 512 MB of available space may be required</p>
</li>
<li>
<p>The Docker compose or NodeJS (v10+, but not higher than v15)
installed</p>
</li>
<li>
<p>Access to the relevant internal targets on a local network</p>
</li>
<li>
<p>Access to amq.app.brightsec.com on port 5672 or a private cloud on
the relevant port</p>
</li>
<li>
<p>If a proxy server is used, make sure it is configured to allow the
SOCKS protocol. The Bright Repeater does not support HTTP/HTTPS proxy protocols.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="installation"><a class="anchor" href="#installation"></a>Installation</h3>
<div class="paragraph">
<p>To run a scan in the Repeater mode so that all scan requests are pulled (as outbound traffic) from the Bright cloud through a Repeater to the local target, you first need to install the <a href="https://adress.com">Bright CLI</a> on your machine. Using a special <a href="https://adress.com">Bright CLI command</a>, you will be able to connect a Repeater to your local network.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="../../_images/about-bright/deployment-options/intro-repeater/intro-repeater2.png" alt="intro repeater2">
</div>
</div>
<div class="paragraph">
<p>See the <a href="https://adress.com">Bright CLI installation guide</a> for the instructions.</p>
</div>
</div>
<div class="sect2">
<h3 id="usage"><a class="anchor" href="#usage"></a>Usage</h3>
<div class="paragraph">
<p>For the usage examples, see <a href="https://adress.com">Getting Started</a>.</p>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../intro-bright.html">What is Bright DAST</a></span>
  <span class="next"><a href="../../accounting-and-billing/about-accounting-and-billing.html">About accounting and billing</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
