<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Antora Demo Site</title>
    <link rel="canonical" href="https://antora.gitlab.io/demo/docs-site/Docs/1/named-module/index.html">
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://antora.gitlab.io/demo/docs-site">Antora Demo Site</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="Docs" data-version="1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">Docs</span>
    <span class="version">1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Docs</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<hr>
<div class="paragraph">
<p>title: "What is Bright DAST?"
slug: "introducing-to-bright"
excerpt: "Build Secure Apps &amp; APIs. Fast."
hidden: false
createdAt: "2021-08-20T10:08:53.005Z"
updatedAt: "2022-09-12T18:26:38.468Z"
---
[Bright](<a href="https://app.neuralegion.com" class="bare">https://app.neuralegion.com</a>) is a powerful dynamic application &amp; API security testing (DAST) platform. With its powerful automation and integration capabilities, Bright allows developers to scan multiple targets, uncover security vulnerabilities without false positives, get detailed reports on every finding, and quickly fix security issues by following the remediation guidelines.</p>
</div>
<div class="sect1">
<h2 id="features"><a class="anchor" href="#features"></a>Features</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Automatically Tests Every Aspect of Your Apps &amp; APIs</strong>
Scans any target, whether Web Apps, APIs (REST &amp; SOAP, GraphQL &amp; more), Web sockets or mobile, providing actionable reports.</p>
</li>
<li>
<p><strong>Spin-Up, Configure and Control Scans with Code</strong>
One file. One command. One scan. No UI needed.</p>
</li>
<li>
<p><strong>Super-Fast Scans</strong>
Interacts with applications and APIs, instead of just crawling them and guessing.
Scans are fast as our AI-powered engine can understand application architecture and generate sophisticated and targeted attacks.</p>
</li>
<li>
<p><strong>No False Positives</strong>
Stop chasing ghosts and wasting time. Bright doesn’t return false positives, so you can focus on releasing code.</p>
</li>
<li>
<p><strong>Comprehensive Security Testing</strong>
Bright tests for all common vulnerabilities, such as SQL injection, CSRF, XSS, and XXE - as well as uncommon vulnerabilities, such as business logic vulnerabilities.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>&lt;img src="https://files.readme.io/404b6ee-purpose.png" width="230" height="190"&gt;</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="interaction-options"><a class="anchor" href="#interaction-options"></a>Interaction options</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Bright provides the following options for interacting with its engine. All of these can be used for all Bright deployment options (SaaS, private cloud, Repeater mode).</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Bright App</strong> – See [Quickstart](/docs/quickstart) for a quick workflow overview of how to use the Bright App.</p>
</li>
<li>
<p><strong>Bright CLI</strong> – See [Getting Started with Bright CLI](doc:getting-started-with-nexploit-cli) for a quick instruction on how to start with the Bright CLI.</p>
</li>
<li>
<p><strong>Bright REST API</strong> – See [About Bright API](doc:about-nexploit-api) for the reference to the Bright API guide.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="integration-capabilities"><a class="anchor" href="#integration-capabilities"></a>Integration capabilities</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can integrate Bright with your development and management tools to simplify and automate the process of testing your applications and APIs. You can start scans, view detailed reports on every detected vulnerability, as well as solve security issues without leaving your development environment.</p>
</div>
<div class="paragraph">
<p>Bright enables you to configure integration with your CI pipelines or ticketing systems by using the Bright App, CLI or API. To simplify access the Bright account, you can also use the Single Sign On (SSO) capabilities. Some integrations require valid predefined API keys that you should create in the Bright App.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>To read how to configure SSO integration, see [Configure Single Sign-On](doc:configure-sso)</p>
</li>
<li>
<p>To read how to configure integration with a CI pipeline, see [Integrate Bright with Your CI Pipeline](doc:integrate-nexploit-with-your-ci-pipeline)</p>
</li>
<li>
<p>To read how to configure integration with a ticketing system, see [Integrate Bright with Your Ticketing System](doc:integrate-nexploit-with-your-ticketing-system)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>&lt;img src="https://files.readme.io/6c2b5c3-integrations.png" width="230" height="230"&gt;</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
